SPOTIFY_API_ID= Enter your API ID from Spotify Developer Dashboard 
SPOTIFY_CLIENT_SECRET= Enter your client secret from Spotify Developer Dashboard 
CALLBACK_URL= Enter your callback url from Spotify Developer Dashboard: mine was http://localhost:8080/callback 
REDIRECT_URL=  Enter your redirect url from Spotify Developer Dashboard: mine was http://localhost:8080